{
    "streams": [
        {
            "id": "cam_01",
            "name": "Simulation Feed",
            "rtsp_uri": "test",
            "zones": [
                {
                    "id": 1,
                    "name": "Danger Zone",
                    "points": [
                        [
                            100,
                            100
                        ],
                        [
                            540,
                            100
                        ],
                        [
                            540,
                            380
                        ],
                        [
                            100,
                            380
                        ]
                    ]
                }
            ]
        }
    ],
    "model_path": "yolo11n.onnx",
    "database_path": "safety_violations.db",
    "alert_cooldown": 5000,
    "inference_interval": 3,
    "stream_port": 8081,
    "mqtt": {
        "host": "localhost",
        "port": 1883,
        "topic": "safety/alerts",
        "client_id": "safety_system_single"
    }
}